<!DOCTYPE html>
<html>
     <head>
	<title>International Orgnazation</title>
	<link rel="stylesheet" type="text/css" href="css/a1.css" />
	<style type="text/css">
		input[type=text], select {
  width: 300px;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=textarea], select {
  width: 300px;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 500px;
  background-color: #000099;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  width: 500px;
  background-color: #000099;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #ff4d4d;
}

	 	body{

	background:url(Image/t2.jpg);
	background-size:cover;
	background-attachment: fixed;
}
table, th, td {

  /*border: 1px solid black;*/
  border-collapse: collapse;
 background: rgba(0, 128, 255,0.3);
}
th, td {
  
  text-align: center;    

}

</style>
</head>
<body>
	<div class="head">International Organization</div>
	<hr><marquee><right>"Please Enter true & Latest Infromation"</marquee><hr>
<form action="process.php?do=reg" method="post" enctype="multipart/form-data">
	<center><table>
		<tr>
			<th>
		<label><h2>Name:</h2></label><input type="Text" name="name" class="txt_name"><br><br>
	<label><h2>FullName:</label></h2><input type="Text" name="fname" class="txt_fn"><br><br>
	<label><h2>Members/countries:</h2></label><input type="Text" name="members" class="txt_mem"><br><br>
		<label><h2>Headquater:</h2></label><input type="Text" name="hq" class="txt_hq"><br>
</th>
<th>
	
		<label><h2>Chairman/Head/General Scretary:</h2></label><input type="Text" name="c_name" class="txt_name"><br><br>
		<label><h2>Aim,Motto,Work:</h2></label><input type="Text" name="work" class="txt_mem"><br><br>
		<label><h2>Establish:</h2></label><input type="Text" name="est" class="txt_name"><br><br>
		<label><h2>Parent/child Organizations/
similar participation:</h2></label><input type="Text" name="parent" class="txt_mem"><br><br>
	</th></tr>
	<tr>
	<th>
	
		<label><h2>india's Partcipation:</h2></label><input type="Text" name="ip" class="txt_mem"><br><br>
		<label><h2>Any projects,initative done/
continue in india?:</h2></label><input type="Text" name="project" class="txt_mem"><br><br>
		<label><h2>Last Summit/summit
in india(city)/year:</h2></label><input type="Text" name="summit" class="txt_mem"><br><br>
		<label><h2>Worldwide project:</h2></label><input type="Text" name="wp" class="txt_mem"><br><br>
	</th>
	<th>
	
		<label><h2>Other Details 1:</h2></label><input type="Text" name="o1" class="txt_mem"><br><br>
		<label><h2>Other Details 2:</h2></label><input type="Text" name="o2" class="txt_mem"><br><br>
		<label><h2>Other Details 3:</h2></label><input type="Text" name="o3" class="txt_mem"><br><br>
	</th></tr></table></center>
	<br>
	<br>
	<center>
	<input type="submit" value="Submit">
	<input type="reset" value="Reset">
</center>
</form>
<div class="head"><marquee><right>Thanks For Visit</marquee></div>
</body>
</html>
