.head
{
	background-color: black;
	color: white;
	width: 100%;
	height: 50px;
	font-size: 20px;
	text-align: center;
	padding-top: 20px;
}
.a1
{

	background-color:#9495a5;
	color: white;
	width: 600px;
	height: 500px;
	text-align:center;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: :20px;
	/*margin-right:100px;
	margin-left:40px; 
	margin-top: 30px;
	float: right;*/

	a1 h2
	{
		font-size: 15px; 
		text-align: left;
	}
}
.a2
{
	background-color:#9495a5;
	color: white;
	width: 600px;
	height: 500px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	/*margin-top: 50px;
	margin-left:40px;
	align-content: center;*/

   a2 h2
   {
   	font-size: 15px; 
	text-align: left;
   }
}
.a3
{
	background-color:#9495a5;
	color: white;
	width: 600px;
	height: 500px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	/*margin-top: 50px;
	margin-left:40px;
	align-content: center;
	float: right;*/

   a4 h2
   {
   	font-size: 15px; 
	text-align: left;
   }
}
.a4
{
	background-color:#9495a5;
	color: white;
	width: 600px;
	height: 500px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	/*margin-top: 50px;
	margin-left:40px;
	align-content: center;*/

   a4 h2
   {
   	font-size: 15px; 
	text-align: left;
   }
}