<html>
<head>
	<title>International Organization</title>
	<link rel="stylesheet" type="text/css" href="a1.css" />
	 <style>
table, th, td {
  /*border: 1px solid black;*/
  border-collapse: collapse;
  <img src="vplants12_024.jpg" width="150" height="150">
}
th, td {
  
  text-align: center;    
}
</style>
</head>
<body style= "background:turquoise;">
	<div class="head">International Organization</div><br>
		<hr><marquee><right>"Please Enter true & Latest Infromation"</marquee><hr>
<form action="process.php?do=reg" method="post" enctype="multipart/form-data">
					<!--<label>Id:</label>  <input type="text" name="id"><br><br>-->
					<label>Name:</label>  <input type="text" name="name" ><br><br>
					<label>FullName:</label>  <input type="text" name="fname" ><br><br>
					<label>Members/countries:  </label><input type="text" name="members" ></textarea><br><br>
					<label>Headquater:</label>  <input type="Text" name="hq" ><br></br>
					<label>Chairman/Head/General Scretary:</label>  <input type="Text" name="c_name" style="width:250px;"><br><br>
					<label>Aim,Motto,Work:</label>  <input type="Text" name="work" style="width:250px;"><br><br>
					<label>Establish:</label>  <input type="Text" name="est"><br><br>
					<label>Parent/child Organizations/similar participation:</label>  <textarea cols="15" rows="3" name="parent"></textarea><br><br>
					<label>india's Partcipation:</label>  <textarea cols="15" rows="2" name="ip" ></textarea><br><br>
					<label>Any projects,initative done/continue in india?:</label>  <textarea cols="15" rows="3" name="project"></textarea><br><br>
					<label>Last Summit/summitin india(city)/year:</label>  <textarea cols="15" rows="3" name="summit"></textarea><br><br>
					<label>Worldwide project:</label>  <textarea cols="15" rows="2" name="wp"></textarea><br><br>
					<label>Other Details 1:</label>  <textarea cols="15" rows="2" name="o1"></textarea><br><br>
					<label>Other Details 2:</label>  <textarea cols="15" rows="2" name="o2"></textarea><br><br>
					<label>Other Details 3:</label>  <textarea cols="15" rows="2" name="o3"></textarea><br><br>
					<input type="submit" name="btn_sb"></center>
</form>
</body>
</html>